# ExactlyOnce.NServiceBus.TransactionalOutbox

./: .gitignore  ExactlyOnce.NServiceBus.TransactionalOutbox.sln  README.md
AtomicConsumeDispatchOutbox.Sql/: AtomicConsumeDispatchOutbox.Sql.csproj  AtomicConsumeDispatchOutboxConfigExtensions.cs  AtomicConsumeDispatchOutboxFeature.cs  AttemptRecord.cs  AttemptRecordBehavior.cs  AttemptRecordStateBehavior.cs  CleanupCommittedBehavior.cs  ForceBatchDispatchToBeNonIsolatedBehavior.cs  IPersistenceIntegration.cs  ITransportIntegration.cs  OutboxPatcher.cs  PostgresPersistenceIntegration.cs  ServiceBusSas.cs  ServiceBusTransportIntegration.cs
Demo/: ChaosMonkeys.cs  Demo.csproj  MyFollowUpMessage.cs  MyMessage.cs  MyMessageHandler.cs  Program.cs
LockLostDemo/: LockLostDemo.csproj  MyFollowUpMessageHandler.cs  MyMessageHandler.cs  Program.cs
