<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExactlyOnce.NServiceBus.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ExactlyOnce.NServiceBus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
    <PackageReference Include="Azure.Identity" Version="1.16" />
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.0.0" />
  </ItemGroup>

</Project>
